# Character style

## Page Number

- Font Effects
    - Effects
        - Case: lowercase

## User Entry

- Font
    - Family: Liberation Serif
    - Style: Italic
    - Size: 12 pt
- Font Effects
    - Effects
    - Case: lowercase
